# This configuration file defines global and section-specific settings for Ansible.
# It optimizes Ansible's behavior for speed by adjusting connection settings, caching, and other parameters.
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
# Specify the default inventory file.
inventory = inventory/cryptoeye_aws_ec2.yaml
# Define the default directory for roles.
roles = roles
# Specify additional paths to search for roles.
roles_path = roles
# Define the path for Ansible collections.
collections_path = collections
# Increase the number of hosts to configure at the same time for parallelism.
serial = 10
# Set connection timeout value in seconds.
timeout = 30
# Use in-memory caching for storing facts between playbook runs to avoid re-fetching facts.
fact_caching = memory
# Cache for 1 day.
fact_caching_timeout = 86400  
# Adjust the polling interval for asynchronous tasks.
internal_poll_interval = 0.1
# List of callback plugins to enable. 'profile_tasks' and 'profile_roles' can provide insights into time taken for tasks and roles.
callbacks_enabled = timer, profile_roles

[inventory]
# Enable specific plugins for inventory sources. This includes AWS EC2 and standard YAML.
enable_plugins = aws_ec2, yaml

[ssh_connection]
# Define custom SSH arguments for establishing the connection.
# Use SSH multiplexing for faster connection reuse and disable unnecessary checks for speed.
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey,password -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o CheckHostIP=no -o LogLevel=ERROR
# Enable pipelining to reduce the number of SSH operations required to execute a module on the remote server.
pipelining = true
# Reduce the SSH timeout for faster failure.
control_path_timeout = 10
